MONGO_URI=mongodb://mongodb/?retryWrites=true&w=majority&appName=bio-compose
GOOGLE_APPLICATION_CREDENTIALS=/path/to/application/service-account-key.json
MONGO_DB_USERNAME=alex
MONGO_DB_PWD=123
JOB_COLLECTION_NAME=jobs
BUCKET_NAME=files_compose
DB_NAME=requests_compose
DB_TYPE=mongo