# name: conda-env
# channels:
#   - defaults
#   - conda-forge
#   - pysces
#   - chria
# dependencies:
#   - python~=3.10
#   - assimulo
#   - pysces
#   - pip
#   - pip:
#       - biosimulators-masspy
#       - biosimulators-pysces

name: conda-env
channels:
  - defaults
  - conda-forge
  - pysces
  - chria
dependencies:
  - python=~3.10
  - pip
  - pysces
  - pip:
      - biosimulators-masspy
      - biosimulators-pysces