---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: biochecknet
spec:
  encryptedData:
    .dockerconfigjson: AgCvVbZEZTt0UozKcYqH4eLiuaFm0iMaB9RLYI3Cn9PnFs/ekW2IbatoPDfdszUZawe7TSNRannOUpR2JLIdqslQN0HW5Uua/nr6G9ggqa3qdj+AnT6dYpJU+ZIZbNn1LQVrWqI58Kv1GoCx7pYDUNndze51lVGDS63SUneErcp2uSqOLi0aqx+2pxzV3l67YrJQJRAotTQya+mtyLd3eXZCKXE6VRPuSPnlrbTFl+zvW3J4FYPdTsJ+IEKUZb2aC2WCucviun4fMGfFMJUxzMzYzpTxxExOGi2GDT9cCK7VTVC7hp193Pgfm8ljtaz3dQKB09/UKxFrppFaM4JTMEKgGA8EWREcP+txztMP+06ClnUpbw1Ul1OhXbUtKYDP8KzxLQ8BJ2QZxPzYzXhAIrUr9ZPSEoL6SPHiedOKLBblPAMSJ9F719dzM1s0idn28E/3th30QAhJ8/Erq6WsQhuAXrU8ba1z3BKN0tLcY5uJEAu3rOnXPOTYat9C5h1wdU0dM+3H0es2ydrVOIvdLKpyfCk6Fb+kVTxi0VjiTjyYcDoZi8N2aA2Do8qn8j5qCreT2/p0qY3uMxzPotpS27n2geyeWF5cjuxeZwUKDrVGzJfhCpQ8l8JQgZaYO27F0g8lF/R5Wf3dty3Sv4M9Fl05468fWetZ3t2pckyC7ImdTXZ6Ec3iSGWgeRsky9pt+NvXE614i337CiAUGVmgtbjW4OIWr6WoRJvOZhpidlI7fVXxHRpxTvZ+XrtDzAldGdcHW014bpy5rx9McHHVRJoSik6HLX2G3H7xF60dR5HBwLxwaJvCLgdbFjphDb2/fg21t9XWr038bxA9iR+MO98aKFXgnKP/D3RHGp+hygePCfq2eoQxzCSPpKJ9mOV8z03wuEAc2XgZJWMF8qobrTxC9j6LNeGnQ7YWhNQDwdXGbi8xrtF4DKT47FLrgg18cxZ0fnoaYaG7ySjuHYSYZdfkJKOmDdD1Lw==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: biochecknet
    type: kubernetes.io/dockerconfigjson
