---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: biochecknet
spec:
  encryptedData:
    .dockerconfigjson: AgCBuicB+elmyGm1opbwoTZXzEjV90sq/Kj+UIjfuYfQFDxVCTjlKfOqRs8vnhim3lOEDm0NiQNIxoDJrtNDxhZ3KAwIKXfYcZ/q9CNAk1NxQ02fnFpGvl3swrvlzUN0MqWdb+I/OV7H/EbHKeMCRva9s4ec4pU//vItwQymRQ3FaPe/fS0TnNwk2bp0xtazQHxjCpJqhKuwyyGfIJpL593jSVSznfVcqsEaycaKQqtxs4waXEUsMmXW7Ka10Xbwfzs689MvqddGaBOH53GOw14clTrLFPKlxadMn6zqvr0ROCe/RoiNC4s5Xoj/aicRGnqkTQQCR/W5YYYPml17I2fv2icG0wegU1BtBEh5YnYCULPwCvfqJHSWa59Rei5276guM+KccuurJLwafZC12fOC/W681LL8pnkWydlZI1EpARDAaw8OeUw/Y+Sne1XQjdcZrR2msiCNgiZ7Fe5XWLr+xhsBZGX2M+vjtIKXAYAcyKXzIGshdFLgi9ztH1A+YKAUj/E7OgC3bKZ6ARHK+KJsKZInXxHscuzECfYXX/3AsvAanFiyngKjWar10xKnACth+oOk7Cq8c68LLnhnWV6BnfVKNHSftJpbhbZ17J7e2iR535xmD9muoM7iipOXBy2zWyIPPRYRWBTntFtyBaJr88AJTntJNAmhuoZcsy3Nozzexkv+NEAWauyPzMjIuOKPycj21wpv1BFeW5Zos8fgtZShOhUORoYbp1XXcHabiIwkcqqIGAbtxYD14+aO0bzHfaqMjjYPUd25+5C0aRfkCIE1k75bWop5tejJ6RxwEPnpuxer+OzaT+pTGNJwJSa8IIFMHZh53qy86gb2iqcAP3QtIYHKwG87elJIEd3NiKFsgOnUoTBafTHXFQMsAXBBNVJ9FCuyQTYIE8YJ/7zdF3FmZK3zc1TPC+sJ3F1N8JUbeyZUNTmE0pT39WoducWMENu9M00wl8sHs8HBvr7qBLldJ/YpBQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: biochecknet
    type: kubernetes.io/dockerconfigjson
