MONGO_URI=mongodb://mongodb/?retryWrites=true&w=majority&appName=bio-check
# MONGO_URI=mongodb://mongodb:27017/service_requests?retryWrites=true&w=majority&appName=bio-check
MONGO_DB_USERNAME=alex
MONGO_DB_PWD=123
DB_NAME=service_requests
PYTHONPATH=/app/service

# gcloud bucket
GOOGLE_APPLICATION_CREDENTIALS=/path/to/application/service-account-key.json
BUCKET_NAME=files-biochecknet
# BUCKET_NAME=bio-check-requests-1