MONGO_URI=mongodb://localhost:27017
GOOGLE_APPLICATION_CREDENTIALS="<path to your gcloud credentials .json file. Contact us for access>"
DB_NAME=composition_requests
COMPOSITION_COLLECTION=composition_jobs
SMOLDYN_COLLECTION=smoldyn_jobs
READDY_COLLECTION=readdy_jobs
BUCKET_NAME=files_compose